<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/txt_aeskey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="16"
     />
    
    <Button 
        android:id="@+id/btn_makeaeskey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate AES Key"/>
    
    <TextView 
        android:id="@+id/txtv_aeskey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
    
    <ToggleButton
        android:id="@+id/tgl_encryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Encryption ON"
        android:textOff="Encryption OFF"
     />

</LinearLayout>
